export const menuZhCNCustom = {
  'menu.notice': '通知公告',
  'menu.notice-mini': '通告',
  'menu.notice.pageList': '通告列表',
  'menu.notice.pageList-mini': '列表',
  'menu.notice.detail': '通告内容',
  'menu.notice.edit': '通告详情',
  'menu.notice.edit.basicInfo': '基本信息',
  'menu.notice.edit.contentInfo': '图文信息',
  'menu.notice.edit.attachmentInfo': '通告附件',
  'menu.notice.edit.attachmentInfo.pageList': '附件列表',
  'menu.notice.edit.tagInfo': '标签设置',
  'menu.notice.edit.tagInfo.pageList': '标签列表',
  'menu.notice.edit.surveyInfo': '对象模式',
  'menu.notice.edit.surveyInfo.pageList': '用户列表',
  'menu.notice.edit.operateLog': '操作日志',
  'menu.notice.edit.operateLog.pageList': '日志列表',

  'menu.flow': '流程设计',
  'menu.flow-mini': '流程',

  'menu.flow.workflowSelfBuild': '自制流程',
  'menu.flow.workflowSelfBuild-mini': '自制',
  'menu.flow.workflowSelfBuild.pageList': '流程列表',
  'menu.flow.workflowSelfBuild.pageList-mini': '列表',
  'menu.flow.workflowSelfBuild.edit': '流程详情',
  'menu.flow.workflowSelfBuild.edit.basicInfo': '基本信息',
  'menu.flow.workflowSelfBuild.edit.fromInfo': '表单设计',
  'menu.flow.workflowSelfBuild.edit.designInfo': '设计配置',
  'menu.flow.workflowSelfBuild.edit.debugCaseInfo': '流程测试',
  'menu.flow.workflowSelfBuild.edit.operateLog': '操作日志',
  'menu.flow.workflowSelfBuild.edit.operateLog.pageList': '日志列表',

  'menu.flow.workflowSystem': '系统流程',
  'menu.flow.workflowSystem-mini': '系统',
  'menu.flow.workflowSystem.pageList': '流程列表',
  'menu.flow.workflowSystem.pageList-mini': '列表',
  'menu.flow.workflowSystem.edit': '流程详情',
  'menu.flow.workflowSystem.edit.basicInfo': '基本信息',
  'menu.flow.workflowSystem.edit.fromInfo': '表单信息',
  'menu.flow.workflowSystem.edit.flowInfo': '流程信息',

  'menu.flowCase': '事项审批',
  'menu.flowCase-mini': '审批',

  'menu.flowCase.workflowCaseMadeByMe': '发起审批',
  'menu.flowCase.workflowCaseMadeByMe-mini': '发起审批',
  'menu.flowCase.workflowCaseMadeByMe.pageList': '实例列表',
  'menu.flowCase.workflowCaseMadeByMe.pageList-mini': '列表',
  'menu.flowCase.workflowCaseMadeByMe.edit': '实例详情',
  'menu.flowCase.workflowCaseMadeByMe.edit.basicInfo': '基本信息',
  'menu.flowCase.workflowCaseMadeByMe.edit.formInfo': '表单信息',
  'menu.flowCase.workflowCaseMadeByMe.edit.operateLog': '操作日志',
  'menu.flowCase.workflowCaseMadeByMe.edit.operateLog.pageList': '日志列表',

  'menu.flowCase.workflowCaseWaitApprove': '待审批项',
  'menu.flowCase.workflowCaseWaitApprove-mini': '待审批项',
  'menu.flowCase.workflowCaseWaitApprove.pageList': '实例列表',
  'menu.flowCase.workflowCaseWaitApprove.pageList-mini': '列表',
  'menu.flowCase.workflowCaseWaitApprove.edit': '实例详情',
  'menu.flowCase.workflowCaseWaitApprove.edit.basicInfo': '基本信息',
  'menu.flowCase.workflowCaseWaitApprove.edit.formInfo': '表单信息',
  'menu.flowCase.workflowCaseWaitApprove.edit.operateLog': '操作日志',
  'menu.flowCase.workflowCaseWaitApprove.edit.operateLog.pageList': '日志列表',

  'menu.flowCase.workflowCaseLatestApprove': '已审批项',
  'menu.flowCase.workflowCaseLatestApprove-mini': '已审批项',
  'menu.flowCase.workflowCaseLatestApprove.pageList': '实例列表',
  'menu.flowCase.workflowCaseLatestApprove.pageList-mini': '列表',
  'menu.flowCase.workflowCaseLatestApprove.edit': '实例详情',
  'menu.flowCase.workflowCaseLatestApprove.edit.basicInfo': '基本信息',
  'menu.flowCase.workflowCaseLatestApprove.edit.formInfo': '表单信息',
  'menu.flowCase.workflowCaseLatestApprove.edit.operateLog': '操作日志',
  'menu.flowCase.workflowCaseLatestApprove.edit.operateLog.pageList':
    '日志列表',

  'menu.flowCase.carbonCopyNotification': '审批抄送',
  'menu.flowCase.carbonCopyNotification-mini': '审批抄送',
  'menu.flowCase.carbonCopyNotification.pageList': '抄送列表',
  'menu.flowCase.carbonCopyNotification.pageList-mini': '列表',

  'menu.flowCase.workflowCaseUserMonitor': '流程监控',
  'menu.flowCase.workflowCaseUserMonitor-mini': '流程监控',
  'menu.flowCase.workflowCaseUserMonitor.pageList': '流程监控列表',
  'menu.flowCase.workflowCaseUserMonitor.pageList-mini': '列表',
  'menu.flowCase.workflowCaseUserMonitor.edit': '流程监控详情',
  'menu.flowCase.workflowCaseUserMonitor.edit.basicInfo': '基本信息',
  'menu.flowCase.workflowCaseUserMonitor.edit.formInfo': '表单信息',

  'menu.flowCase.nextProcessNotification': '审批通知',
  'menu.flowCase.nextProcessNotification-mini': '审批通知',
  'menu.flowCase.nextProcessNotification.pageList': '通知列表',
  'menu.flowCase.nextProcessNotification.pageList-mini': '列表',

  'menu.organization': '组织管理',
  'menu.organization-mini': '组织',

  'menu.organization.department': '部门管理',
  'menu.organization.department-mini': '部门',
  'menu.organization.department.pageList': '部门列表',
  'menu.organization.department.pageList-mini': '部门',
  'menu.organization.department.add': '新增部门',
  'menu.organization.department.edit': '部门详情',
  'menu.organization.department.edit.basicInfo': '基本信息',
  'menu.organization.department.edit.operateLog': '操作日志',
  'menu.organization.department.edit.operateLog.pageList': '日志列表',

  'menu.organization.graph': '组织图示',
  'menu.organization.graph-mini': '组织图',
  'menu.organization.graph.graphicalTree': '组织图示',
  'menu.organization.graph.graphicalTree-mini': '图示',

  'menu.subsidiaryMessages': '投诉建议',
  'menu.subsidiaryMessages-mini': '投建',

  'menu.subsidiaryMessages.subsidiaryComplaintMessage': '投诉信息',
  'menu.subsidiaryMessages.subsidiaryComplaintMessage-mini': '投诉信息',
  'menu.subsidiaryMessages.subsidiaryComplaintMessage.pageList': '信息列表',
  'menu.subsidiaryMessages.subsidiaryComplaintMessage.pageList-mini': '列表',
  'menu.subsidiaryMessages.subsidiaryComplaintMessage.edit': '投诉详情',
  'menu.subsidiaryMessages.subsidiaryComplaintMessage.edit.basicInfo':
    '基本信息',
  'menu.subsidiaryMessages.subsidiaryComplaintMessage.edit.operateLog':
    '操作日志',
  'menu.subsidiaryMessages.subsidiaryComplaintMessage.edit.operateLog.pageList':
    '日志列表',

  'menu.subsidiaryMessages.subsidiaryFeedbackMessage': '留言信息',
  'menu.subsidiaryMessages.subsidiaryFeedbackMessage-mini': '留言',
  'menu.subsidiaryMessages.subsidiaryFeedbackMessage.pageList': '信息列表',
  'menu.subsidiaryMessages.subsidiaryFeedbackMessage.pageList-mini': '列表',
  'menu.subsidiaryMessages.subsidiaryFeedbackMessage.edit': '留言详情',
  'menu.subsidiaryMessages.subsidiaryFeedbackMessage.edit.basicInfo':
    '基本信息',
  'menu.subsidiaryMessages.subsidiaryFeedbackMessage.edit.operateLog':
    '操作日志',
  'menu.subsidiaryMessages.subsidiaryFeedbackMessage.edit.operateLog.pageList':
    '日志列表',

  'menu.subsidiaryMessages.subsidiaryReportMessage': '举报信息',
  'menu.subsidiaryMessages.subsidiaryReportMessage-mini': '举报',
  'menu.subsidiaryMessages.subsidiaryReportMessage.pageList': '信息列表',
  'menu.subsidiaryMessages.subsidiaryReportMessage.pageList-mini': '列表',
  'menu.subsidiaryMessages.subsidiaryReportMessage.edit': '举报详情',
  'menu.subsidiaryMessages.subsidiaryReportMessage.edit.basicInfo': '基本信息',
  'menu.subsidiaryMessages.subsidiaryReportMessage.edit.operateLog': '操作日志',
  'menu.subsidiaryMessages.subsidiaryReportMessage.edit.operateLog.pageList':
    '日志列表',

  'menu.enterprise': '企业信息',
  'menu.enterprise-mini': '企业',

  'menu.enterprise.addressBook': '通讯录',
  'menu.enterprise.addressBook-mini': '通讯录',
  'menu.enterprise.addressBook.pageList': '信息列表',
  'menu.enterprise.addressBook.pageList-mini': '信息列表',

  'menu.enterprise.cloudStorage': '企业云盘',
  'menu.enterprise.cloudStorage-mini': '云盘',
  'menu.enterprise.cloudStorage.pageList': '文件列表',
  'menu.enterprise.cloudStorage.pageList-mini': '文件',

  'menu.person': '用户管理',
  'menu.person-mini': '用户',

  'menu.person.user': '用户信息',
  'menu.person.user-mini': '用户',
  'menu.person.user.pageList': '用户列表',
  'menu.person.user.pageList-mini': '列表',
  'menu.person.user.pageListSignet': '签章列表',
  'menu.person.user.pageListSignet-mini': '签章',
  'menu.person.user.edit': '用户详情',
  'menu.person.user.edit.basicInfo': '基本信息',
  'menu.person.user.edit.userDepartmentInfo': '所属部门',
  'menu.person.user.edit.userDepartmentInfo.pageList': '部门列表',
  'menu.person.user.edit.operateLog': '操作日志',
  'menu.person.user.edit.operateLog.pageList': '日志列表',

  'menu.currentAccount.userGeneralDiscourse': '我的常用语',
  'menu.currentAccount.userGeneralDiscourse-mini': '我的常用语',
  'menu.currentAccount.userGeneralDiscourse.pageList': '我的常用语列表',
  'menu.currentAccount.userGeneralDiscourse.pageList-mini': '列表',

  'menu.currentAccount.applicationUserFeedback': '我的反馈',
  'menu.currentAccount.applicationUserFeedback-mini': '反馈',
  'menu.currentAccount.applicationUserFeedback.pageList': '反馈列表',
  'menu.currentAccount.applicationUserFeedback.pageList-mini': '列表',
  'menu.currentAccount.applicationUserFeedback.edit': '反馈详情',
  'menu.currentAccount.applicationUserFeedback.edit.basicInfo': '基本信息',
  'menu.currentAccount.applicationUserFeedback.edit.operateLog': '操作日志',
  'menu.currentAccount.applicationUserFeedback.edit.operateLog.pageList':
    '日志列表',

  'menu.permission': '权限相关',
  'menu.permission-mini': '权限',

  'menu.permission.accessWay': '操作模块',
  'menu.permission.accessWay-mini': '模块',
  'menu.permission.accessWay.pageList': '模块列表',
  'menu.permission.accessWay.pageList-mini': '模块',

  'menu.permission.presetRole': '预设角色',
  'menu.permission.presetRole-mini': '预设',
  'menu.permission.presetRole.pageList': '角色列表',
  'menu.permission.presetRole.pageList-mini': '角色',
};
