export const menuZhCNGeneral = {
  'menu.home': '首页',

  'menu.dashboard': '首页',
  'menu.dashboard-mini': '首页',

  'menu.dashboard.workbench': '工作台',
  'menu.dashboard.workbench-mini': '工作台',

  'menu.logs': '日志集合',
  'menu.logs-mini': '日志',

  'menu.logs.errorLog': '异常日志',
  'menu.logs.errorLog-mini': '异常',
  'menu.logs.errorLog.pageList': '异常列表',
  'menu.logs.errorLog.pageList-mini': '异常',
  'menu.logs.errorLog.edit': '异常详情',
  'menu.logs.errorLog.edit.basicInfo': '基本信息',
  'menu.logs.errorLog.edit.paramInfo': '参数信息',

  'menu.logs.generalLog': '一般日志',
  'menu.logs.generalLog-mini': '日志',
  'menu.logs.generalLog.pageList': '日志列表',
  'menu.logs.generalLog.pageList-mini': '日志',
  'menu.logs.generalLog.edit': '日志详情',
  'menu.logs.generalLog.edit.basicInfo': '基本信息',

  'menu.logs.executeLog': '执行日志',
  'menu.logs.executeLog-mini': '日志',
  'menu.logs.executeLog.pageList': '日志列表',
  'menu.logs.executeLog.pageList-mini': '日志',
  'menu.logs.executeLog.edit': '日志详情',
  'menu.logs.executeLog.edit.basicInfo': '基本信息',

  'menu.logs.sqlLog': 'SQL日志',
  'menu.logs.sqlLog-mini': 'SQL',
  'menu.logs.sqlLog.pageList': '日志列表',
  'menu.logs.sqlLog.pageList-mini': 'SQL',

  'menu.logs.operationLog': '操作日志',
  'menu.logs.operationLog-mini': '操作',
  'menu.logs.operationLog.pageList': '日志列表',
  'menu.logs.operationLog.pageList-mini': '列表',

  'menu.logs.mongoSlowQueryInfo': '慢查询日志',
  'menu.logs.mongoSlowQueryInfo-mini': '慢查询',
  'menu.logs.mongoSlowQueryInfo.pageList': '慢查询列表',
  'menu.logs.mongoSlowQueryInfo.pageList-mini': 'Mongo',

  'menu.queues': '消息队列',
  'menu.queues-mini': 'MQ',

  'menu.queues.queueInfo': '队列列表',
  'menu.queues.queueInfo.pageList': '队列列表',
  'menu.queues.queueInfo.pageList-mini': 'MQ',

  'menu.files': '文件管理',
  'menu.files-mini': '文件',

  'menu.files.cloudStorage': '云盘文件',
  'menu.files.cloudStorage-mini': '云盘',
  'menu.files.cloudStorage.pageList': '文件列表',
  'menu.files.cloudStorage.pageList-mini': '文件',

  'menu.files.uploadHistory': '上传历史',
  'menu.files.uploadHistory-mini': '上传',
  'menu.files.uploadHistory.pageList': '历史列表',
  'menu.files.uploadHistory.pageList-mini': '历史',

  'menu.messagePush': '消息推送',
  'menu.messagePush-mini': '推送',

  'menu.messagePush.weChatMessageRecord': '微信推送',
  'menu.messagePush.weChatMessageRecord-mini': '微信',
  'menu.messagePush.weChatMessageRecord.pageList': '推送列表',
  'menu.messagePush.weChatMessageRecord.pageList-mini': '列表',

  'menu.messagePush.yonYouPushMessage': '用友推送',
  'menu.messagePush.yonYouPushMessage-mini': '用友',
  'menu.messagePush.yonYouPushMessage.pageList': '推送列表',
  'menu.messagePush.yonYouPushMessage.pageList-mini': '列表',
  'menu.messagePush.yonYouPushMessage.edit': '日志详情',
  'menu.messagePush.yonYouPushMessage.edit.basicInfo': '基本信息',
  'menu.messagePush.yonYouPushMessage.edit.operateLog': '操作日志',
  'menu.messagePush.yonYouPushMessage.edit.operateLog.pageList': '日志列表',

  'menu.sms': '短信发送',
  'menu.sms-mini': '短信',

  'menu.sms.smsCategory': '短信类别',
  'menu.sms.smsCategory-mini': '类别',
  'menu.sms.smsCategory.pageList': '类别列表',
  'menu.sms.smsCategory.pageList-mini': '列表',

  'menu.sms.smsLog': '发送记录',
  'menu.sms.smsLog-mini': '记录',
  'menu.sms.smsLog.pageList': '记录列表',
  'menu.sms.smsLog.pageList-mini': '列表',

  'menu.sms.smsCategoryStatistic': '类别统计',
  'menu.sms.smsCategoryStatistic-mini': '类统计',
  'menu.sms.smsCategoryStatistic.pageList': '统计列表',
  'menu.sms.smsCategoryStatistic.pageList-mini': '统计表',

  'menu.services': '系统服务',
  'menu.services-mini': '服务',

  'menu.services.hostService': '驻留服务',
  'menu.services.hostService-mini': '服务',
  'menu.services.hostService.pageList': '服务列表',
  'menu.services.hostService.pageList-mini': '服务',

  'menu.services.hostServiceLog': '服务变动',
  'menu.services.hostServiceLog-mini': '变动',
  'menu.services.hostServiceLog.pageList': '变动列表',
  'menu.services.hostServiceLog.pageList-mini': '变动',

  'menu.data': '数据管理',
  'menu.data-mini': '数据',

  'menu.data.businessSet': '业务集合',
  'menu.data.businessSet-mini': '业务',
  'menu.data.businessSet.pageList': '业务列表',
  'menu.data.businessSet.pageList-mini': '列表',

  'menu.data.administrativeDivision': '行政区划',
  'menu.data.administrativeDivision-mini': '行政区',
  'menu.data.administrativeDivision.pageList': '区划列表',
  'menu.data.administrativeDivision.pageList-mini': '区划',
  'menu.data.administrativeDivision.edit': '行政区划详情',
  'menu.data.administrativeDivision.edit.basicInfo': '基本信息',
  'menu.data.administrativeDivision.edit.operateLog': '操作日志',
  'menu.data.administrativeDivision.edit.operateLog.pageList': '日志列表',

  'menu.data.tag': '数据标签',
  'menu.data.tag-mini': '标签',
  'menu.data.tag.pageList': '标签列表',
  'menu.data.tag.pageList-mini': '标签',
  'menu.data.tag.add': '新增标签',
  'menu.data.tag.edit': '标签详情',
  'menu.data.tag.edit.basicInfo': '基本信息',
  'menu.data.tag.edit.operateLog': '操作日志',
  'menu.data.tag.edit.operateLog.pageList': '日志列表',

  'menu.data.optionPool': '选项集合',
  'menu.data.optionPool-mini': '选项',
  'menu.data.optionPool.pageList': '选项列表',
  'menu.data.optionPool.pageList-mini': '列表',

  'menu.data.generalDiscourse': '常用语集合',
  'menu.data.generalDiscourse-mini': '常用语',
  'menu.data.generalDiscourse.pageList': '分页列表',
  'menu.data.generalDiscourse.pageList-mini': '列表',

  'menu.data.emailSenderAgent': '邮件发送代理',
  'menu.data.emailSenderAgent-mini': '邮发代理',
  'menu.data.emailSenderAgent.pageList': '分页列表',
  'menu.data.emailSenderAgent.pageList-mini': '列表',

  'menu.app': '应用管理',
  'menu.app-mini': '应用',

  'menu.app.applicationSource': '应用源',
  'menu.app.applicationSource-mini': '应用源',
  'menu.app.applicationSource.pageList': '源列表',
  'menu.app.applicationSource.pageList-mini': '列表',
  'menu.app.applicationSource.edit': '应用源详情',
  'menu.app.applicationSource.edit.basicInfo': '基本信息',
  'menu.app.applicationSource.edit.operateLog': '操作日志',
  'menu.app.applicationSource.edit.operateLog.pageList': '日志列表',

  'menu.app.application': '应用信息',
  'menu.app.application-mini': '应用',
  'menu.app.application.pageList': '应用列表',
  'menu.app.application.pageList-mini': '列表',
  'menu.app.application.edit': '应用详情',
  'menu.app.application.edit.basicInfo': '基本信息',
  'menu.app.application.edit.applicationNavigation': '导航配置',
  'menu.app.application.edit.applicationNavigation.pageList': '配置列表',
  'menu.app.application.edit.customGlobalDataInfo': '自定义全局数据',
  'menu.app.application.edit.pagePathInfo': '页面路径设置',
  'menu.app.application.edit.weChatApplicationInfo': '微信应用配置',
  'menu.app.application.edit.weChatPayCertificateInfo': '微信支付配置',
  'menu.app.application.edit.weChatMessageTemplateInfo': '微信消息模板配置',
  'menu.app.application.edit.weChatMessageTargetPathInfo': '微信消息跳转配置',
  'menu.app.application.edit.jiGuangInfo': '极光配置',
  'menu.app.application.edit.articleNotificationInfo': '文章推送设置',
  'menu.app.application.edit.checkInInfo': '签到打卡设置',
  'menu.app.application.edit.applicationVersion': '版本管理',
  'menu.app.application.edit.applicationVersion.pageList': '版本列表',
  'menu.app.application.edit.operateLog': '操作日志',
  'menu.app.application.edit.operateLog.pageList': '日志列表',

  'menu.news': '资讯相关',
  'menu.news-mini': '资讯',

  'menu.news.section': '栏目管理',
  'menu.news.section-mini': '栏目',
  'menu.news.section.pageList': '栏目列表',
  'menu.news.section.pageList-mini': '列表',
  'menu.news.section.edit': '栏目详情',
  'menu.news.section.edit.basicInfo': '基本信息',
  'menu.news.section.edit.sectionApplicationConfig': '页面配置',
  'menu.news.section.edit.sectionApplicationConfig.pageList': '配置列表',
  'menu.news.section.edit.contentInfo': 'H5信息',
  'menu.news.section.edit.mediaInfo': '媒体信息',
  'menu.news.section.edit.operateLog': '操作日志',
  'menu.news.section.edit.operateLog.pageList': '日志列表',

  'menu.survey': '问卷相关',
  'menu.survey-mini': '问卷',

  'menu.survey.question': '问题库管理',
  'menu.survey.question-mini': '问题库',
  'menu.survey.question.pageList': '分页列表',
  'menu.survey.question.pageList-mini': '列表',
  'menu.survey.question.edit': '问题详情',
  'menu.survey.question.edit.basicInfo': '基本信息',
  'menu.survey.question.edit.items': '选项列表',
  'menu.survey.question.edit.items.pageList': '选项列表',
  'menu.survey.question.edit.answerInfo': '答案解析',
  'menu.survey.question.edit.tagInfo': '标签设置',
  'menu.survey.question.edit.tagInfo.pageList': '标签列表',
  'menu.survey.question.edit.operateLog': '操作日志',
  'menu.survey.question.edit.operateLog.pageList': '日志列表',

  'menu.survey.questionItem': '问题库项管理',
  'menu.survey.questionItem-mini': '问题库项',
  'menu.survey.questionItem.pageList': '分页列表',
  'menu.survey.questionItem.pageList-mini': '列表',

  'menu.survey.questionnaire': '问卷管理',
  'menu.survey.questionnaire-mini': '问卷',
  'menu.survey.questionnaire.pageList': '分页列表',
  'menu.survey.questionnaire.pageList-mini': '列表',
  'menu.survey.questionnaire.edit': '问卷详情',
  'menu.survey.questionnaire.edit.basicInfo': '基本信息',
  'menu.survey.questionnaire.edit.question': '问题配置',
  'menu.survey.questionnaire.edit.question.pageList': '问题列表',
  'menu.survey.questionnaire.edit.operateLog': '操作日志',
  'menu.survey.questionnaire.edit.operateLog.pageList': '日志列表',

  'menu.currentAccount': '个人中心',
  'menu.currentAccount-mini': '个人',

  'menu.currentAccount.setting': '个人设置',
  'menu.currentAccount.setting-mini': '设置',
  'menu.currentAccount.loginLog': '登录记录',
  'menu.currentAccount.loginLog-mini': '记录',
  'menu.currentAccount.loginLog.pageList': '记录列表',
  'menu.currentAccount.loginLog.pageList-mini': '列表',

  'menu.result': '结果页',
  'menu.result-mini': '结果页',

  'menu.result.forbidden': '禁止页',
  'menu.result.forbidden-mini': '禁止',

  'menu.result.info': '信息页',
  'menu.result.info-mini': '信息页',

  'menu.result.serverError': '服务器错误页',
  'menu.result.serverError-mini': '错误',

  'menu.result.localError': '本地错误页',
  'menu.result.localError-mini': '错误',

  'menu.result.warn': '警告页',
  'menu.result.warn-mini': '警告页',

  'menu.result.success': '成功页',
  'menu.result.success-mini': '成功',

  'menu.result.notFound': '404页',
  'menu.result.notFound-mini': '404',

  'menu.exception': '异常页',
  'menu.exception-mini': '异常页',

  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
};
